<?xml version="1.0" encoding="UTF-8"?>
<solution name="CircularReferenceTest" uuid="9c3d9e14-65eb-4ee4-87e3-24d2422eaf83" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">a5d76368-f6cd-4a96-9a98-c7eba2649f0c(CircularReferencesLang)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>a5d76368-f6cd-4a96-9a98-c7eba2649f0c(CircularReferencesLang)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
    <usedLanguage>7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)</usedLanguage>
    <usedLanguage>8585453e-6bfb-4d80-98de-b16074f1d86c(jetbrains.mps.lang.test)</usedLanguage>
  </usedLanguages>
</solution>

