<?xml version="1.0" encoding="UTF-8"?>
<solution name="SolutionBaseGen" uuid="ebb65473-77bc-4c54-b0dd-f97403895975" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>b1ab767f-8ccf-4230-a5a1-c3d64945c29f(LanguageBase)</usedLanguage>
    <usedLanguage>106b0948-48ae-474b-a36f-34ab46447a9e(LanguageBaseGen)</usedLanguage>
  </usedLanguages>
</solution>

