<?xml version="1.0" encoding="UTF-8"?>
<solution name="RuntimeSolutionDependency" uuid="91728d12-86be-4ff1-8ab3-518c7e772dd6" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">9d3818e7-6c7f-4c92-bed4-d8678c944f24(RuntimeDependencyLang)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

