<?xml version="1.0" encoding="UTF-8"?>
<language namespace="RuntimeDependencyUsedLang" uuid="5104d1f3-306d-424a-88b6-718e983b787c">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="languageModels" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator generatorUID="RuntimeDependencyUsedLang#2308326104771797521" uuid="c98e143a-ec05-42e4-b54b-0181e36b69e1">
      <models>
        <modelRoot contentPath="${module}" type="default">
          <sourceRoot location="generator/template" />
        </modelRoot>
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguage>5104d1f3-306d-424a-88b6-718e983b787c(RuntimeDependencyUsedLang)</usedLanguage>
        <usedLanguage>b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</usedLanguage>
        <usedLanguage>d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <runtime>
    <dependency reexport="false">4773f9bb-6286-47af-a1aa-d142935445f3(RuntimeSolutionDependencyUsedLang)</dependency>
  </runtime>
  <extendedLanguages />
</language>

