<?xml version="1.0" encoding="UTF-8"?>
<solution name="Reexport_User" uuid="93b1d141-f041-43cc-9db1-0872b59cf393" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">cc4a2283-e69a-47c7-9e1a-330a2f8259c6(Reexport_Intermediate)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

