<?xml version="1.0" encoding="UTF-8"?>
<solution name="LangBehaviorUtilityModelTest" uuid="312a785b-838a-4ba9-b6aa-b35ac19b95af" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">63a318d4-86da-4ed1-bb08-b285111da9ca(LangBehaviorUtilityModel)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>63a318d4-86da-4ed1-bb08-b285111da9ca(LangBehaviorUtilityModel)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
    <usedLanguage>7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)</usedLanguage>
    <usedLanguage>8585453e-6bfb-4d80-98de-b16074f1d86c(jetbrains.mps.lang.test)</usedLanguage>
  </usedLanguages>
</solution>

