<?xml version="1.0" encoding="UTF-8"?>
<solution name="SolutionBaseGenExtends2" uuid="ad4bbbc4-165a-4de6-9234-637e33366bec" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>b1ab767f-8ccf-4230-a5a1-c3d64945c29f(LanguageBase)</usedLanguage>
    <usedLanguage>1ae8d550-c172-4013-86fb-73e78ad7dafb(LanguageBaseGenExtends2)</usedLanguage>
  </usedLanguages>
</solution>

