<?xml version="1.0" encoding="UTF-8"?>
<language namespace="AccessoryDependencyLang" uuid="3b59d255-b1b5-4233-b000-e19b8ab6f0ee">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="languageModels" />
    </modelRoot>
  </models>
  <accessoryModels>
    <model modelUID="r:36173516-3fb9-4227-9ef0-7287fd50e033(AccessoryModelDependency.model)" />
  </accessoryModels>
  <generators>
    <generator generatorUID="AccessoryDependencyLang#2308326104771790459" uuid="14977b42-7619-4c9d-a164-68914d66541e">
      <models>
        <modelRoot contentPath="${module}" type="default">
          <sourceRoot location="generator/template" />
        </modelRoot>
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguage>3b59d255-b1b5-4233-b000-e19b8ab6f0ee(AccessoryDependencyLang)</usedLanguage>
        <usedLanguage>b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</usedLanguage>
        <usedLanguage>d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

