<?xml version="1.0" encoding="UTF-8"?>
<solution name="SolutionExtendsGen" uuid="3dd1d52b-e2fa-4c75-b45f-2dbef40bdbe4" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>b1ab767f-8ccf-4230-a5a1-c3d64945c29f(LanguageBase)</usedLanguage>
    <usedLanguage>e2e0fcc5-c906-410e-ac4d-5d7e4e8e61f6(LanguageExtendsGen)</usedLanguage>
  </usedLanguages>
</solution>

