<?xml version="1.0" encoding="UTF-8"?>
<solution name="Reexport_User2" uuid="3020bc4a-4beb-44d0-8115-c574d0495823" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">93b1d141-f041-43cc-9db1-0872b59cf393(Reexport_User)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

