<?xml version="1.0" encoding="UTF-8"?>
<solution name="AccessoryModelDependency" uuid="e47c2020-62ca-49ad-bd1a-e9b89da9d4c1" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3b59d255-b1b5-4233-b000-e19b8ab6f0ee(AccessoryDependencyLang)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>3b59d255-b1b5-4233-b000-e19b8ab6f0ee(AccessoryDependencyLang)</usedLanguage>
  </usedLanguages>
</solution>

