<?xml version="1.0" encoding="UTF-8"?>
<solution name="LangNewGenRuntimeTargetTest" uuid="853b0ac5-4fdb-4e69-a953-5a420461ea21" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>9faa6af6-c7f1-4024-9459-6ba6067dc553(LangBase)</usedLanguage>
    <usedLanguage>fcc340dd-c78e-4396-9d4a-bb0fb03ef0b3(LangNewGenRuntimeTarget)</usedLanguage>
  </usedLanguages>
</solution>

