<?xml version="1.0" encoding="UTF-8"?>
<solution name="RuntimeSolutionUsedLang" uuid="92b1c382-7a63-48d2-b60e-fbb71264ff76" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>b1a34580-89f9-4792-9dfd-2be134942698(RuntimeUsedLang)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

