<?xml version="1.0" encoding="UTF-8"?>
<solution name="LangEditorTest" uuid="e34dd68a-d5d2-4200-831b-baff8dd8636c" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d609fdd5-5d8b-424a-bfb1-724f3ae77cee(LangExtends)</usedLanguage>
    <usedLanguage>1881fd2c-2893-460b-92bf-14d4ae16cefd(LangNewEditor)</usedLanguage>
  </usedLanguages>
</solution>

