<?xml version="1.0" encoding="UTF-8"?>
<solution name="SolutionBaseGen2" uuid="2664f78c-0ac4-41a3-8c0e-1c78d73187e6" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>b1ab767f-8ccf-4230-a5a1-c3d64945c29f(LanguageBase)</usedLanguage>
    <usedLanguage>106b0948-48ae-474b-a36f-34ab46447a9e(LanguageBaseGen)</usedLanguage>
  </usedLanguages>
</solution>

