<?xml version="1.0" encoding="UTF-8"?>
<solution name="RuntimeSolutionTest" uuid="64844b82-3f86-41c4-a046-b45cdcf408c6" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>e835bf19-3d72-41f9-83e2-78ea11ed3303(RuntimeSolutionLang)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
  </usedLanguages>
</solution>

