<?xml version="1.0" encoding="UTF-8"?>
<solution name="LangIntentionTest2" uuid="b22c0c99-dad3-4bd1-9180-cd98f6b3b478" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>9faa6af6-c7f1-4024-9459-6ba6067dc553(LangBase)</usedLanguage>
    <usedLanguage>d609fdd5-5d8b-424a-bfb1-724f3ae77cee(LangExtends)</usedLanguage>
    <usedLanguage>122afe6a-5e16-4998-8525-b0f32e2dac1e(LangNewIntention)</usedLanguage>
  </usedLanguages>
</solution>

