<?xml version="1.0" encoding="UTF-8"?>
<solution name="Reexport_Intermediate" uuid="cc4a2283-e69a-47c7-9e1a-330a2f8259c6" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">fef41fbc-dc5d-4421-b522-ccd4ad68288e(Reexport_Base)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

