<?xml version="1.0" encoding="UTF-8"?>
<solution name="SolutionExtendsGen2" uuid="f5a1d37a-0bdf-44c7-807b-96ffbc452b39" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>b1ab767f-8ccf-4230-a5a1-c3d64945c29f(LanguageBase)</usedLanguage>
    <usedLanguage>54e9c7cd-3a0e-408b-9276-05b2c81020ff(LanguageExtendsGen2)</usedLanguage>
  </usedLanguages>
</solution>

