<?xml version="1.0" encoding="UTF-8"?>
<solution name="ImplicitLangDependencies_RefLang" uuid="3dc12c1d-f4bb-48a9-aea1-5a3fc163c06e" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">8351be6a-845f-4390-a56d-e7d082325b7e(ImplicitLangDependencies_Lang)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)</usedLanguage>
  </usedLanguages>
</solution>

