<?xml version="1.0" encoding="UTF-8"?>
<solution name="RuntimeSolutionDependencyUsedLang" uuid="4773f9bb-6286-47af-a1aa-d142935445f3" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">5104d1f3-306d-424a-88b6-718e983b787c(RuntimeDependencyUsedLang)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>5104d1f3-306d-424a-88b6-718e983b787c(RuntimeDependencyUsedLang)</usedLanguage>
  </usedLanguages>
</solution>

