<?xml version="1.0" encoding="UTF-8"?>
<solution name="LangIntentionTest" uuid="c916683c-4c9d-4087-a43f-4f07ed0c02fe" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d609fdd5-5d8b-424a-bfb1-724f3ae77cee(LangExtends)</usedLanguage>
    <usedLanguage>122afe6a-5e16-4998-8525-b0f32e2dac1e(LangNewIntention)</usedLanguage>
  </usedLanguages>
</solution>

