<?xml version="1.0" encoding="UTF-8"?>
<solution name="git4idea_testbed" uuid="b6c0a2dd-6e76-4b9e-9f17-df61b7b90340" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>1240b6b9-df98-4375-a373-25f0843d226a(git4idea_testlang)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

