<?xml version="1.0" encoding="UTF-8"?>
<solution name="SolutionBaseGenExtends" uuid="f2111e22-f62d-4f26-88e7-3547a8d5a832" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>b1ab767f-8ccf-4230-a5a1-c3d64945c29f(LanguageBase)</usedLanguage>
    <usedLanguage>dadb91bb-26c6-47bf-b1f4-4ce6df03d84b(LanguageBaseGenExtends)</usedLanguage>
  </usedLanguages>
</solution>

