<?xml version="1.0" encoding="UTF-8"?>
<solution name="git4idea-modelstubs" uuid="d1a25b7c-2b12-4bae-a1ca-0ddbf065ecd2" pluginKind="PLUGIN_OTHER" compileInMPS="false">
  <models>
    <modelRoot contentPath="${mps_home}" type="java_classes">
      <sourceRoot location="plugins/git4idea" />
    </modelRoot>
  </models>
  <facets>
    <facet pluginId="Git4Idea" type="ideaPlugin" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/jgit/org.eclipse.jgit-1.1.0.201109151100-r.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/jgit/jsch-0.1.44.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/ini4j/ini4j-0.5.2-patched.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/git4idea-rt.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/git4idea.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/ini4j-0.5.2-patched.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/org.eclipse.jgit-2.1.0.201209190230-r.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/resources_en.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/trilead-ssh2.jar" />
  </stubModelEntries>
  <sourcePath />
</solution>

