<?xml version="1.0" encoding="UTF-8"?>
<language namespace="AccessoryModelLang" uuid="fe9f3fe3-3603-4b27-8ea9-4872d5eebbac">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="languageModels" />
    </modelRoot>
  </models>
  <accessoryModels>
    <model modelUID="r:e11c6e44-e499-4e1f-97ec-c9ca520eb9a7(AccessoryModel.model)" />
  </accessoryModels>
  <generators>
    <generator generatorUID="AccessoryModelLang#358663847239540516" uuid="7331e123-6206-4f9c-bf64-c52f6548ce8a">
      <models>
        <modelRoot contentPath="${module}" type="default">
          <sourceRoot location="generator/template" />
        </modelRoot>
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguage>fe9f3fe3-3603-4b27-8ea9-4872d5eebbac(AccessoryModelLang)</usedLanguage>
        <usedLanguage>b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</usedLanguage>
        <usedLanguage>d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

