<?xml version="1.0" encoding="UTF-8"?>
<solution name="LangNewGenMultiTargetTest" uuid="c8a19b32-da5a-4502-8c9a-d3ef1fdbf479" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>9faa6af6-c7f1-4024-9459-6ba6067dc553(LangBase)</usedLanguage>
    <usedLanguage>7388bd05-8b72-4f11-aeae-2968c240eddc(LangNewGenMultiTarget)</usedLanguage>
  </usedLanguages>
</solution>

